<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Dosis|Indie+Flower" rel="stylesheet"></link>
<div id="everything">
  <h1 id="about-header" class="text-center">ABOUT</h1>

  <div id="about-div" class="container">
    <h4 class="text-left">So you have found you're way to my porfolio page. Congradulations! My name is Grace Evans-Golden. I am a high school student in the United States. I am interested mainly in data representaion and statistics, but I also enjoy coding. In this page you will find some pictures of cats, since I do not yet have any projects done. Thanks! </h4>
  </div>
  <h1 id="portfolio-header" class="text-center">PORTFOLIO</h1>
  <div class="container" id="cat-box">
    <div class="row text-center spacing">
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
    </div>
    <div class="row text-center spacing">
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
    </div>

    <div class="row text-center">
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
      <div class="col-md-4">
        <div>
          <img src=https://static-s.aa-cdn.net/img/ios/442131982/9864d7f1feefd719a8fd70deda6c69cd?v=1 alt="Cute cat">
        </div>
        <h4>This is a project</h4>
      </div>
    </div>
  </div>
  <h1 class="text-center" id="contact-header">CONTACT</h1>
  <div class="container" id="contact-div">
    <h4>To send me a message, simply fill out the form below.</h4>
    <div class="row">
      <div class="col-md-12">
        <label>Name</label>
        <input type="stuff" class="form-control" placeholder="Name">
      </div>
      <div class="col-md-12">
        <label>Email Address</label>
        <input type="email" class="form-control" placeholder="Email Address">
      </div>
      <div class="col-md-12">
        <label>Phone Number</label>
        <input type="phone-number" class="form-control" placeholder="Phone Number">
      </div>
      <div class="col-md-12">
        <label>Message</label>
        <input type="message" class="form-control" placeholder="Message">
      </div>
      <button id="submit-button" ; class="btn btn-info">Submit</button>
      <h4 class="text-center">If you fill this out, I wil l not see it. Thanks!</h4>
    </div>
  </div>
<h1 class="text-center" id="about-this-page-header">ABOUT THIS PAGE</h1>
<div class="container text-center" id="about-this-page-div">
  <div class="row">
    <div class="col-md-6">
      <h4>This page was made with/for Free Code Camp by Grace Evans-Golden.</h4>
    </div>
    <div class="col-md-6">
      <a style="font-family:'Dosis', sans-serif;" class="btn btn-primary" href="https://www.facebook.com" role="button">fb</a>
      <a style="font-family:'Dosis', sans-serif;" class="btn btn-success" href="https://www.instagram.com" role="button">in</a>
      <a style="font-family:'Dosis', sans-serif;" class="btn btn-info" href="https://www.twitter.com" role="button">tw</a>
    </div>
  </div>
</div>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <ul class="nav navbar-nav">
      <li><a href="#about-header">ABOUT</a></li>
      <li><a href="#portfolio-header">PORTFOLIO</a></li>
      <li><a href="#contact-header">CONTACT</a></li>
      <li><a href="#about-this-page-header">ABOUT THIS PAGE</a></li>
    </ul>
  </div>
</nav>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
